<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,C/C++,Lock,Translate," />





  <link rel="alternate" href="/atom.xml" title="ytZhou Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文翻译自POSIX Threads Programming，原作者是：Blaise Barney, Lawrence Livermore National Laboratory翻译缘由：某次面试面试官的问题，让我一直在思考如何高效的使用线程及其锁，思考很长一段时间没有答案，缺乏实际的负载和场景让我能够真切体会和验证。网上关于锁性能和线程的问题并不多，往往只是简单的介绍编程接口，并在假设的场景下对">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)POSIX Threads Programming（POSIX线程编程）">
<meta property="og:url" content="http://yoursite.com/2016/05/08/POSIX-Threads-Programming/index.html">
<meta property="og:site_name" content="ytZhou Blog">
<meta property="og:description" content="本文翻译自POSIX Threads Programming，原作者是：Blaise Barney, Lawrence Livermore National Laboratory翻译缘由：某次面试面试官的问题，让我一直在思考如何高效的使用线程及其锁，思考很长一段时间没有答案，缺乏实际的负载和场景让我能够真切体会和验证。网上关于锁性能和线程的问题并不多，往往只是简单的介绍编程接口，并在假设的场景下对">
<meta property="og:image" content="https://computing.llnl.gov/tutorials/pthreads/images/process.gif">
<meta property="og:image" content="https://computing.llnl.gov/tutorials/pthreads/images/thread.gif">
<meta property="og:updated_time" content="2016-05-08T08:21:20.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)POSIX Threads Programming（POSIX线程编程）">
<meta name="twitter:description" content="本文翻译自POSIX Threads Programming，原作者是：Blaise Barney, Lawrence Livermore National Laboratory翻译缘由：某次面试面试官的问题，让我一直在思考如何高效的使用线程及其锁，思考很长一段时间没有答案，缺乏实际的负载和场景让我能够真切体会和验证。网上关于锁性能和线程的问题并不多，往往只是简单的介绍编程接口，并在假设的场景下对">
<meta name="twitter:image" content="https://computing.llnl.gov/tutorials/pthreads/images/process.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (译)POSIX Threads Programming（POSIX线程编程） | ytZhou Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ytZhou Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">代码 生活 阅读 思考 运动 旅行 摄影</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (译)POSIX Threads Programming（POSIX线程编程）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T11:04:03+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/POSIX-Threads-Programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/POSIX-Threads-Programming/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自<a href="https://computing.llnl.gov/tutorials/pthreads/" target="_blank" rel="external">POSIX Threads Programming</a>，原作者是：Blaise Barney, Lawrence Livermore National Laboratory<br>翻译缘由：某次面试面试官的问题，让我一直在思考如何高效的使用线程及其锁，思考很长一段时间没有答案，缺乏实际的负载和场景让我能够真切体会和验证。网上关于锁性能和线程的问题并不多，往往只是简单的介绍编程接口，并在假设的场景下对锁的使用进行介绍，在IBM开发者社区看到一些文章，但是也是比较浅显，没有太直接深入。偶然的机会找到这篇文章，觉得还不错，因此将它翻译出来，一是自己能够从中学习到一些东西和加深理解，另外一点顺道巩固英语（雅思囧）。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li>摘要</li>
<li>线程概述<br>  2.1 线程是什么？<br> 2.2 Pthreas是什么？<br> 2.3 是什么使用线程？<br> 2.4 线程编程的设计</li>
<li>Pthreads API</li>
<li>编译线程程序</li>
<li>线程管理<br> 5.1 创建和终止线程<br> 5.2 传递参数给线程<br> 5.3 线程结合（Joing）和分离</li>
</ol>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在共享内存多处理器架构下，线程可以用来实现并行。硬件厂商会以他们自己私有的方式实现线程，这使得可移植性成为开发人员关心的问题。对于UNIX系统而言，IEEE POSIX 1003.1c标准将c语言线程编程接口标准化了，这个标准的具体实现就是POSIX threads或者Pthreads.</p>
<p>这份材料首先介绍了使用线程需要了解的概念、出发点（动机）和设计方面的考虑。然后，对于三类主要的Pthreads API例程进行了介绍：线程管理，互斥量（Mutex Variables）和条件变量（Condition Variables）。通过示例代码的演示，线程编程新手可以快速学会如何使用这些接口。这份材料包含了对LLNL细节以及MPI和线程混合编程的讨论。作为练习，许多示例代码（c语言实现）也包括在内。</p>
<p>适合的读者/先决条件：这份材料主要是针对那些刚刚接触并行编程的人。阅读这份材料需要对C中并行编程有个基本的了解。对于那些对并行编程并不了解的人，可以参考<a href="https://computing.llnl.gov/tutorials/parallel_comp" target="_blank" rel="external">EC3500: Introduction to Parallel Computing</a>。</p>
<h1 id="Pthreads概览"><a href="#Pthreads概览" class="headerlink" title="Pthreads概览"></a>Pthreads概览</h1><h2 id="线程是什么？"><a href="#线程是什么？" class="headerlink" title="线程是什么？"></a>线程是什么？</h2><ul>
<li>严格的来说，一个线程被定义为由操作系统调度的一个独立的指令流。这意味着什么？</li>
<li>对于开发人员而言，或许对线程最好的描述是：一个独立于它的主程序（main program）运行的“程序”（procedure）。</li>
<li>在深入一步，想象一下一个主程序（a.out）包含多个程序（procedures），然后这些程序可以被操作系统同时或者独立的运行，这就是对多线程程序的描述。（译者注：其实可以理解为一个程序有多条不同的执行路径在同时执行。）</li>
<li>这是怎么做到的呢？</li>
<li>在理解线程之前，首先需要理解UNIX进程。一个进程有操作系统创建，这需要一定的开销（译者注：需要加载可执行文件，构建运行时环境，创建内存空间地址及其映射，打开三个标准的输入输出等等。具体可以参考《程序员的自我修养》）。进程包含了程序的资源以及执行状态，有：<ul>
<li>线程ID，线程组ID，用户ID，以及用户组ID</li>
<li>环境</li>
<li>工作目录</li>
<li>程序执行</li>
<li>寄存器</li>
<li>栈</li>
<li>堆</li>
<li>文件描述符</li>
<li>信号执行函数</li>
<li>共享库</li>
<li>进程间通信的工具（比如消息队列，pipes，信号量或者是内存共享）</li>
</ul>
</li>
</ul>
<p><img src="https://computing.llnl.gov/tutorials/pthreads/images/process.gif"><strong>UNIX进程</strong><br><img src="https://computing.llnl.gov/tutorials/pthreads/images/thread.gif"><strong>包含线程的UNIX进程</strong></p>
<ul>
<li>线程使用并且与进程的这些资源一同存在，还能够成为操作系统调度和运行的实体。这是因为线程中仅仅包含独立运行需要的资源。</li>
<li>线程能够成为独立的执行和调度单位，是因为线程自己维护了：<ul>
<li>栈指针</li>
<li>寄存器</li>
<li>调度的属性（比如策略或者优先级）</li>
<li>包含处理和阻塞的信号集</li>
<li>线程特定的数据</li>
</ul>
</li>
<li>总结，对于一个UNIX环境下的线程：<ul>
<li>存在于某个特定的进程之内，并且使用这个特定进程的资源</li>
<li>拥有自己独立的控制流只要他的父进程存在并且操作系统支持</li>
<li>仅仅包含独立调度所需的资源</li>
<li>与其他线程共享父进程的资源</li>
<li>父进程消亡时，线程也消亡</li>
<li>轻量级。因为创建进程需要完成更多资源分配，而线程仅仅包含很少的资源。</li>
</ul>
</li>
<li>因为同一个进程中的线程共享资源：<ul>
<li>一个线程修改共享的资源能够被其他线程知道</li>
<li>两个指针有相同的值并指向相同的数据</li>
<li>能够读写相同的内存地址，因此需要开发者指定同步方式</li>
</ul>
</li>
</ul>
<h2 id="Pthreads是什么？"><a href="#Pthreads是什么？" class="headerlink" title="Pthreads是什么？"></a>Pthreads是什么？</h2><ul>
<li>一直以来，硬件厂商以他们自己的方式实现了线程。不同厂商之间的实现基本是不同的，这就使得开发者很难使用线程开发出基于移植性的程序。</li>
<li>为了能够有效利用线程带来的好处，需要一份编程标准：<ul>
<li>对于UNIX系统，这些接口由IEEE POSIX 1003.1c标准指定（1995）</li>
<li>POSIX或者Pthreads就是对这个标准的实现</li>
<li>现在大多数的硬件厂商除了他们私有的API外，都已经提供Pthreads</li>
</ul>
</li>
<li>POSIX标准在不断的演变和修改，包括Pthreads规范</li>
<li>一些有用的链接<ul>
<li><a href="http://standards.ieee.org/findstds/standard/1003.1-2008.html" target="_blank" rel="external">standards.ieee.org/findstds/standard/1003.1-2008.html</a></li>
<li><a href="http://www.opengroup.org/austin/papers/posix_faq.html" target="_blank" rel="external">www.opengroup.org/austin/papers/posix_faq.html</a></li>
<li><a href="http://www.unix.org/version3/ieee_std.html" target="_blank" rel="external">www.unix.org/version3/ieee_std.html</a></li>
</ul>
</li>
<li>Pthreads被定义为一组C语言编程接口和调用，通过pthread.h头文件和一个线程库实现——在某些实现中，这个线程库或许是其他库的一部分，比如libc.</li>
</ul>
<h2 id="为什么使用线程？"><a href="#为什么使用线程？" class="headerlink" title="为什么使用线程？"></a>为什么使用线程？</h2><h4 id="gt-轻量级："><a href="#gt-轻量级：" class="headerlink" title="-&gt;轻量级："></a><strong>-&gt;轻量级：</strong></h4><ul>
<li>与创建进程相比，线程创建仅仅更少开销，对线程的管理需要更少的系统资源。</li>
<li>比如，下面的表格比较了fork()和pthread_create()两个子例程创建50, 000个进程和线程的开销。使用time命令测试所需的时间，以秒为单位，不对优化参数进行编译。<br>注意：通过将系统时间和用户时间相加得到真实的运行时间是不合理的，因为对于SMP系统中多CPUs/cores是在同一时间处理用一个问题。充其量而言，这些结果接近于在本地机器过去和现在运行的结果。</li>
</ul>
<table><br>    <tr><br>        <td>Foo</td><br>    </tr><br></table>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//==============================================================================</span></span><br><span class="line"><span class="comment">//C Code for fork() creation test</span></span><br><span class="line"><span class="comment">//==============================================================================</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NFORKS 50000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_nothing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	i= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pid, j, status;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (j=<span class="number">0</span>; j&lt;NFORKS; j++) &#123;</span><br><span class="line"></span><br><span class="line">	  	<span class="comment">/*** error handling ***/</span></span><br><span class="line">	  	<span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">	    	<span class="built_in">printf</span> (<span class="string">"fork failed with error code= %d\n"</span>, pid);</span><br><span class="line">	    	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	  	<span class="comment">/*** this is the child of the fork ***/</span></span><br><span class="line">	  	<span class="keyword">else</span> <span class="keyword">if</span> (pid ==<span class="number">0</span>) &#123;</span><br><span class="line">	    	do_nothing();</span><br><span class="line">	    	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	  	<span class="comment">/*** this is the parent of the fork ***/</span></span><br><span class="line">	  	<span class="keyword">else</span> &#123;</span><br><span class="line">	    	waitpid(pid, status, <span class="number">0</span>);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//==============================================================================</span></span><br><span class="line"><span class="comment">//C Code for pthread_create() test</span></span><br><span class="line"><span class="comment">//==============================================================================</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NTHREADS 50000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">do_nothing</span><span class="params">(<span class="keyword">void</span> *null)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	i=<span class="number">0</span>;</span><br><span class="line">	pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;                      </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rc, i, j, detachstate;</span><br><span class="line">	<span class="keyword">pthread_t</span> tid;</span><br><span class="line">	<span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line"></span><br><span class="line">	pthread_attr_init(&amp;attr);</span><br><span class="line">	pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (j=<span class="number">0</span>; j&lt;NTHREADS; j++) &#123;</span><br><span class="line">		rc = pthread_create(&amp;tid, &amp;attr, do_nothing, NULL);</span><br><span class="line">		<span class="keyword">if</span> (rc) &#123;              </span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"ERROR; return code from pthread_create() is %d\n"</span>, rc);</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Wait for the thread */</span></span><br><span class="line">		rc = pthread_join(tid, NULL);</span><br><span class="line">		<span class="keyword">if</span> (rc) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"ERROR; return code from pthread_join() is %d\n"</span>, rc);</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pthread_attr_destroy(&amp;attr);</span><br><span class="line">	pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/C-C/" rel="tag">#C/C++</a>
          
            <a href="/tags/Lock/" rel="tag">#Lock</a>
          
            <a href="/tags/Translate/" rel="tag">#Translate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/WhyUseLock/" rel="next" title="为什么使用锁？自己的一些思考，以及死锁调试的方法">
                <i class="fa fa-chevron-left"></i> 为什么使用锁？自己的一些思考，以及死锁调试的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/diskErrorCheck/" rel="prev" title="最近遇到的Linux文件系统只读问题">
                最近遇到的Linux文件系统只读问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/POSIX-Threads-Programming/"
           data-title="(译)POSIX Threads Programming（POSIX线程编程）" data-url="http://yoursite.com/2016/05/08/POSIX-Threads-Programming/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="ytZhou" />
          <p class="site-author-name" itemprop="name">ytZhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ytZhou" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://ytZhou.lofter.com" target="_blank" title="lofter">
                  
                    <i class="fa fa-fw fa-lofter"></i>
                  
                  lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pthreads概览"><span class="nav-number">3.</span> <span class="nav-text">Pthreads概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">线程是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pthreads是什么？"><span class="nav-number">3.2.</span> <span class="nav-text">Pthreads是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用线程？"><span class="nav-number">3.3.</span> <span class="nav-text">为什么使用线程？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-轻量级："><span class="nav-number">3.3.0.1.</span> <span class="nav-text">->轻量级：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ytZhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ytZhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
